<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulSync - AI Chatbot</title>
    <link rel="stylesheet" href="style7.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }
        .chat-container {
            width: 350px;
            margin: auto;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        .chat-header {
            background: #0078ff;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        .chat-content {
            padding: 10px;
            height: 400px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .bot-message, .user-message {
            max-width: 80%;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
        .bot-message {
            background: #e3f2fd;
            align-self: flex-start;
            display: flex;
            align-items: center;
        }
        .user-message {
            background: #0078ff;
            color: white;
            align-self: flex-end;
        }
        .chat-input {
            display: flex;
            border-top: 1px solid #ccc;
            padding: 10px;
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
        }
        .chat-input button {
            background: #0078ff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .chatbot-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .typing-animation {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-left: 5px;
            border-radius: 50%;
            background: gray;
            animation: typing 1s infinite alternate;
        }
        @keyframes typing {
            0% { opacity: 0.3; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>

    <div class="chat-container">
        <div class="chat-header">SoulBot AI</div>

        <div class="chat-content" id="chat-content">
            <div class="bot-message">
                <img src="avatar.png" class="chatbot-avatar" alt="Bot"> 
                Hi! I’m SoulBot. How can I assist you today?
            </div>
        </div>

        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type your message..." />
            <button onclick="sendMessage()">Send</button>
            <button onclick="startVoiceRecognition()">🎤</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const userInput = document.getElementById("user-input").value;
            if (userInput.trim() !== "") {
                // Show user message
                const userMessage = document.createElement("div");
                userMessage.classList.add("user-message");
                userMessage.textContent = userInput;
                document.getElementById("chat-content").appendChild(userMessage);

                // Add typing animation
                const typingIndicator = document.createElement("div");
                typingIndicator.classList.add("bot-message");
                typingIndicator.innerHTML = '<img src="avatar.png" class="chatbot-avatar"> <span class="typing-animation"></span><span class="typing-animation"></span><span class="typing-animation"></span>';
                document.getElementById("chat-content").appendChild(typingIndicator);

                setTimeout(() => {
                    // Remove typing animation
                    typingIndicator.remove();

                    // Bot response
                    const botMessage = document.createElement("div");
                    botMessage.classList.add("bot-message");
                    botMessage.innerHTML = '<img src="avatar.png" class="chatbot-avatar"> ' + getBotResponse(userInput.toLowerCase());
                    document.getElementById("chat-content").appendChild(botMessage);
                    document.getElementById("chat-content").scrollTop = document.getElementById("chat-content").scrollHeight;
                }, 2000);

                document.getElementById("user-input").value = "";
            }
        }

        function getBotResponse(input) {
            if (input.includes("what is mental health")) {
                return "Mental health refers to cognitive, emotional, and social well-being.";
            } else if (input.includes("how to manage stress")) {
                return "Managing stress involves mindfulness, exercise, and seeking support.";
            } else if (input.includes("what are the signs of anxiety")) {
                return "Signs include excessive worry, restlessness, and increased heart rate.";
            } else if (input.includes("how to improve mental health")) {
                return "Exercise, a balanced diet, and social connections help improve mental health.";
            } else if (input.includes("what is depression")) {
                return "Depression is a mood disorder that causes sadness and loss of interest.";
            } else if (input.includes("how does sleep affect mental health")) {
                return "Sleep is crucial for mood, memory, and stress management.";
            } else if (input.includes("what is bipolar disorder")) {
                return "Bipolar disorder involves extreme mood swings, including manic highs and depressive lows.";
            } else if (input.includes("how to cope with loneliness")) {
                return "Coping with loneliness involves connecting with others, practicing self-care, and seeking professional help if needed.";
            } else if (input.includes("what are the symptoms of PTSD")) {
                return "Symptoms of PTSD include flashbacks, nightmares, and anxiety after a traumatic event.";
            } else if (input.includes("how to improve self-esteem")) {
                return "Improving self-esteem involves positive self-talk, setting realistic goals, and surrounding yourself with supportive people.";
            } else if (input.includes("what is anxiety disorder")) {
                return "Anxiety disorder involves excessive worry and fear that disrupts daily activities.";
            } else if (input.includes("how to overcome fear")) {
                return "Overcoming fear involves confronting it gradually, learning relaxation techniques, and seeking support.";
            } else if (input.includes("what is cognitive behavioral therapy")) {
                return "Cognitive behavioral therapy (CBT) is a type of psychotherapy that helps individuals change negative thought patterns.";
            } else if (input.includes("how to deal with negative thoughts")) {
                return "Dealing with negative thoughts involves recognizing them, challenging them, and replacing them with positive thoughts.";
            } else if (input.includes("what is mindfulness")) {
                return "Mindfulness is the practice of being fully present and aware in the moment without judgment.";
            } else if (input.includes("how to handle panic attacks")) {
                return "Handling panic attacks involves deep breathing, grounding techniques, and seeking professional help if needed.";
            } else if (input.includes("what are the signs of burnout")) {
                return "Signs of burnout include emotional exhaustion, feeling detached, and a decline in performance.";
            } else if (input.includes("how to practice self-care")) {
                return "Self-care includes activities like exercise, meditation, hobbies, and taking time to relax.";
            } else if (input.includes("what are the benefits of therapy")) {
                return "Therapy can help with self-discovery, emotional regulation, and coping with mental health issues.";
            } else if (input.includes("how to build resilience")) {
                return "Building resilience involves developing coping strategies, having a support system, and maintaining a positive outlook.";
            } else if (input.includes("what is a healthy work-life balance")) {
                return "A healthy work-life balance involves managing work stress, taking time for personal activities, and setting boundaries.";
            } else {
                return "I'm here to help! Ask me anything about mental health.";
            }
        }

        function startVoiceRecognition() {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = "en-US";

            recognition.onresult = function(event) {
                const voiceInput = event.results[0][0].transcript;
                document.getElementById("user-input").value = voiceInput;
                sendMessage();
            };

            recognition.start();
        }
    </script>

</body>
</html>