<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to Your Dashboard</h1>
        <button id="logout-btn">Logout</button>
    </header>

    <main>
        <section class="dashboard-content">
            <h2>Hello, <span id="username">User</span> 👋</h2>
            <p>You're successfully logged in.</p>
        </section>
    </main>

    <script>
        // Retrieve username from localStorage
        document.addEventListener("DOMContentLoaded", () => {
            const user = localStorage.getItem("username") || "User";
            document.getElementById("username").textContent = user;
        });

        // Logout function
        document.getElementById("logout-btn").addEventListener("click", () => {
            localStorage.removeItem("token");
            localStorage.removeItem("username");
            window.location.href = "index.html";
        });
    </script>

</body>
</html>
