<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulSync - Home</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Georgia', sans-serif;
            background-image: url('homeimage.jpg'); /* Your background image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Dashboard Container */
        .dashboard-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
            padding: 40px 30px;
            border-radius: 15px;
            width: 80%;
            max-width: 900px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            color: #fdf5d3; /* Highlight color */
            text-transform: uppercase;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            font-weight: 300;
            color: #f5f0f0;
        }

        /* Navigation Cards */
        .navigation {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .nav-card {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            color: #fff;
            font-weight: bold;
        }

        .nav-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #fbd5d5;
        }

        .nav-card p {
            font-size: 1rem;
            color: #b2b2b2;
        }

        /* Hover effect for cards */
        .nav-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Logout Button */
        .logout-btn {
            font-size: 1.1rem;
            padding: 15px 25px;
            border: none;
            border-radius: 30px;
            background-color: #4c4b4b;
            color: #fbd5d5;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 40px;
        }

        .logout-btn:hover {
            background-color: #292828;
            color: #333;
            transform: scale(1.05);
        }

        .logout-btn:focus {
            outline: none;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .dashboard-container {
                padding: 30px 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .nav-card h3 {
                font-size: 1.3rem;
            }

            .nav-card p {
                font-size: 0.9rem;
            }

            .logout-btn {
                font-size: 1rem;
                padding: 12px 20px;
            }
        }

    </style>
</head>
<body>

    <div class="dashboard-container">
        <h1>Welcome to SoulSync</h1>
        <p>Your mental wellness companion</p>

        <div class="navigation">
            <div class="nav-card" onclick="window.location.href='journal.html';">
                <h3>Journal</h3>
                <p>Journal your Heart Out!</p>
            </div>

            <div class="nav-card" onclick="window.location.href='https://soulsync-d34673.zapier.app/';">
                <h3>AI Chatbot</h3>
                <p>I will assist You!</p>
            </div>

            <div class="nav-card" onclick="window.location.href='assessment.html';">
                <h3>Self-Assessment</h3>
                <p>Take this Test to know Your Mental Health!</p>
            </div>

            <div class="nav-card" onclick="window.location.href='therapy.html';">
                <h3>Therapy Resources</h3>
                <p>Want some Therapy Resources?</p>
            </div>

            <div class="nav-card" onclick="window.location.href='R_Tools.html';">
                <h3>Relaxation Tools</h3>
                <p>Want some Relaxation?</p>
            </div>

            <div class="nav-card" onclick="window.location.href='mood.html';">
                <h3>Your Mood</h3>
                <p>Know Your Mood</p>
            </div>
        </div>

        <button class="logout-btn" onclick="window.location.href='index.html';">Logout</button>
    </div>

</body>
</html>
