<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulSync - Login & Signup</title>
    <style>
        /* Reset */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        /* Background Image */
        .background {
            background: url('tree.jpg') no-repeat center center/cover;
            width: 100%;
            height: 100vh;
            position: absolute;
            filter: brightness(0.7);
        }

        /* Form Box Styling */
        .form-box {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            background: white;
            padding: 25px;
            width: 320px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .input-box {
            margin-bottom: 15px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #E60000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: black;
        }

        .toggle-link {
            margin-top: 10px;
            font-size: 14px;
        }

        .toggle-link a {
            color: #E60000;
            text-decoration: none;
        }

        .toggle-link a:hover {
            text-decoration: underline;
        }

        /* Hide signup form initially */
        #signup-container {
            display: none;
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <!-- Login Form -->
    <div class="form-box" id="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="input-box">
                <input type="text" id="login-username" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" id="login-password" placeholder="Password" required>
            </div>
            <button type="submit">Login</button>
            <p class="toggle-link">Not a member? <a href="#" id="show-signup">Sign Up</a></p>
        </form>
    </div>

    <!-- Signup Form -->
    <div class="form-box" id="signup-container">
        <h2>Sign Up</h2>
        <form id="register-form">
            <div class="input-box">
                <input type="text" id="reg-username" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" id="reg-password" placeholder="Password" required>
            </div>
            <button type="submit">Register</button>
            <p class="toggle-link">Already have an account? <a href="#" id="show-login">Login</a></p>
        </form>
    </div>

    <script>
        const API_URL = 'http://localhost:5000';

        // Toggle between login and signup forms
        document.getElementById('show-signup').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('login-container').style.display = 'none';
            document.getElementById('signup-container').style.display = 'block';
        });

        document.getElementById('show-login').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('signup-container').style.display = 'none';
            document.getElementById('login-container').style.display = 'block';
        });

        // Login functionality
        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            try {
                const res = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                const data = await res.json();

                if (res.ok) {
                    localStorage.setItem('token', data.token);
                    alert('✅ Login successful!');
                    window.location.href = 'home.html';
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });

        // Register functionality
        document.getElementById('register-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const username = document.getElementById('reg-username').value;
            const password = document.getElementById('reg-password').value;

            try {
                const res = await fetch(`${API_URL}/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                const data = await res.json();
                alert(data.message);

                if (res.ok) {
                    document.getElementById('signup-container').style.display = 'none';
                    document.getElementById('login-container').style.display = 'block';
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });
    </script>
</body>
</html>
