<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relaxation Tools</title>
    <link rel="stylesheet" href="tools.css">
    <style>
        .btn {
            background-color: #4c4b4b;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #1d1b1b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Relaxation Tools</h1>
        <div class="tool-box">
            <h2>Breathing Exercise</h2>
            <p>Practice deep breathing with a guided animation.</p>
            <a href="breathing.html" class="btn">Start</a>
        </div>
        <div class="tool-box">
            <h2>Soothing Sounds</h2>
            <p>Listen to relaxing nature sounds to ease stress.</p>
            <a href="sounds.html" class="btn">Listen</a>
        </div>
        <div class="tool-box">
            <h2>Relaxation Game</h2>
            <p>Draw Your Idea.</p>
            <a href="game.html" class="btn">Play</a>
        </div>
        <div class="tool-box">
            <h2>Relaxation Timer</h2>
            <p>Use a countdown timer for focused relaxation.</p>
            <a href="timer.html" class="btn">Start</a>
        </div>
        <div class="tool-box">
            <h2>Positive Affirmations</h2>
            <p>Read motivational affirmations to boost positivity.</p>
            <a href="affirmations.html" class="btn">View</a>
        </div>
        <div class="tool-box">
            <h2>Bubble Game</h2>
            <p>Relax with our game</p>
            <a href="bubblegame.html" class="btn">View</a>
        </div>
        <button class="btn" onclick="window.location.href='home.html'">Back</button>
    </div>
</body>
</html>
