<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Resources</title>
    <link rel="stylesheet" href="style5.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>🌿 Your Mental Health Resources</h1>
        <p>Prioritizing your mental well-being is essential. Explore the resources below to find support and guidance.</p>
 
        <div class="resource-section">
            <h2>🧠 Cognitive Behavioral Therapy (CBT)</h2>
            <p>Understand and change negative thought patterns and behaviors.</p>
            <div class="buttons">
                <a href="https://www.psychologytools.com/insights/cognitive-behavioral-therapy-cbt/" target="_blank" class="resource-link">Learn More</a>
                <a href="https://www.psychologytools.com/downloads/cbt-worksheets/" target="_blank" class="resource-link">CBT Worksheets</a>
            </div>
        </div>
 
        <div class="resource-section">
            <h2>🧘 Mindfulness and Meditation</h2>
            <p>Stay present and reduce stress through mindfulness.</p>
            <div class="buttons">
                <a href="https://www.meditation.org/learn-to-meditate/" target="_blank" class="resource-link">Learn Mindfulness</a>
                <a href="https://www.youtube.com/watch?v=ZToicYcHIOU" target="_blank" class="resource-link">Guided Meditation</a>
            </div>
        </div>
 
        <div class="resource-section">
            <h2>💡 Self-help Exercises</h2>
            <p>Improve your well-being with these helpful exercises.</p>
            <div class="buttons">
                <a href="https://psychcentral.com/lib/types-of-self-help-therapy-techniques" target="_blank" class="resource-link">Self-help Techniques</a>
                <a href="https://www.mindful.org/free-download-25-mindfulness-worksheets/" target="_blank" class="resource-link">Mindfulness Worksheets</a>
            </div>
        </div>
 
        <div class="resource-section">
            <h2>📺 Therapy Videos</h2>
            <p>Understand different therapeutic techniques and strategies.</p>
            <div class="buttons">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="resource-link">Introduction to Therapy</a>
                <a href="https://www.youtube.com/watch?v=6NBsXkj8Aho" target="_blank" class="resource-link">How Therapy Helps</a>
            </div>
        </div>
        <button class="btn" onclick="window.location.href='home.html'">Back</button>
    </div>

</body>
</html>