<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soothing Sounds</title>
    <link rel="stylesheet" href="tools.css">
</head>
<body>
    <div class="container">
        <h1>Soothing Sounds</h1>
        <p>Select a relaxing sound to play:</p>

        <div class="sound-controls">
            <button onclick="playSound('rain')">🌧 Rain</button>
            <button onclick="playSound('ocean')">🌊 Ocean Waves</button>
            <button onclick="playSound('birds')">🐦 Birds Chirping</button>
            <button onclick="playSound('fireplace')">🔥 Fireplace</button>
            <button onclick="playSound('wind')">🌬 Wind Blowing</button>

            <button onclick="playSound('rain')">🌧 Rain</button>
            <button onclick="playSound('rain')">🌧 Rain</button>
            <button onclick="playSound('rain')">🌧 Rain</button>
            <button onclick="stopSound()">⏹ Stop</button>
        </div>

        <audio id="audioPlayer"></audio>

        <a class="back" href="R_Tools.html">Back to Home</a>
    </div>

    <script>
        const audioPlayer = document.getElementById("audioPlayer");
        const sounds = {
            rain: "sounds/rain.mp3",
            ocean: "sounds/ocean.mp3",
            birds: "sounds/birds.mp3",
            fireplace: "sounds/fireplace.mp3",
            wind: "sounds/wind.mp3"
        };

        function playSound(sound) {
            audioPlayer.src = sounds[sound];
            audioPlayer.play();
            audioPlayer.loop = true;
        }

        function stopSound() {
            audioPlayer.pause();
            audioPlayer.currentTime = 0;
        }
    </script>
</body>
</html>
