body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('border.jpg') no-repeat center center fixed; 
    background-size: cover; /* Ensures image covers full screen */
}

/* Center the entire assessment container */
.assessment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

/* Center the question box */
.question-box {
    background:rgb(201, 118, 118);
    padding: 20px;
    width: 50%;  /* Adjust width as needed */
    margin: 15px auto; /* Centering */
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left; /* Align text inside the box */
}

/* Styling for submit button */
.submit-button {
    padding: 12px 25px;
    font-size: 18px;
    background-color: #ff4d6d;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #e6004c;
}

/* Result message */
#result {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    color:black;
}
h1{
    text-align: center;
}
