/* Reset */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Background Image */
.background {
    background: url('tree.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    position: absolute;
    filter: brightness(0.7);
}

/* Form Box Styling */
.form-box {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    background: white;
    padding: 25px;
    width: 320px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-box {
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 12px;
    background: #E60000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: black;
}

.toggle-link {
    margin-top: 10px;
    font-size: 14px;
}

.toggle-link a {
    color: #E60000;
    text-decoration: none;
}

.toggle-link a:hover {
    text-decoration: underline;
}
