body {
    font-family: Arial, sans-serif;
    background: url('border.jpg') no-repeat center center fixed; 
    background-size: cover; /* Ensures image covers full screen */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 400px;
    max-width: 100%;
}

.chatbox {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 500px;
    overflow: hidden;
}

.chat-header {
    background-color: #ff4d6d;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.chat-content {
    padding: 10px;
    overflow-y: auto;
    flex-grow: 1;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.chat-input button {
    background-color: #ff4d6d;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #ff3366;
}

.user-message {
    background-color: #d9f8e4;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    align-self: flex-end;
    max-width: 75%;
    word-wrap: break-word;
}

.bot-message {
    background-color: #f1f1f1;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    align-self: flex-start;
    max-width: 75%;
    word-wrap: break-word;
}
