body {
    font-family: Arial, sans-serif;
    background: url('border.jpg') no-repeat center center fixed; 
    background-size: cover; /* Ensures image covers full screen */
    margin: 0;
    padding: 0;
    background-color:rgb(165, 88, 101);
}
/* Journal Container */
.journal-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color:white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items to center */
}

/* Title */
h1 {
    color: black;
}

/* Mood Tracker Section */
.mood-tracker {
    margin: 30px 0;
    text-align: center;
}

.mood-tracker h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #555;
}

/* Mood Options */
.mood-options {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Mood Buttons Styling */
.mood-btn {
    font-size: 40px;
    padding: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.3s, color 0.3s;
}

.mood-btn:hover {
    transform: scale(1.2);
    color: #E60000; /* Change color on hover */
}

/* Quote of the Day */
.quote-of-the-day {
    font-style: italic;
    margin: 20px 0;
    color: #555;
}

/* Writing Prompts */
.prompts {
    text-align: left;
    margin: 20px 0;
}

.prompts ul {
    list-style-type: none;
    padding: 0;
}

.prompts li {
    margin: 10px 0;
    font-size: 18px;
}

/* Writing Textarea */
textarea {
    width: 80%; /* Reduce width slightly to make it more centered */
    height: 300px;
    padding: 20px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #ccc;
    resize: vertical;
    margin-top: 20px;
    box-sizing: border-box; /* Ensures padding is included in width */
}
