body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background: url('homeimage.jpg') no-repeat center center/cover; /* Replace 'background.jpg' with your actual image */
}


/* Dashboard Container */
.dashboard-container {
    text-align: center;
    padding: 30px;
}

h1 {
    color: #E60000;
}

p {
    font-size: 18px;
}

/* Navigation Grid */
.navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

/* Navigation Cards */
.nav-card {
    width: 150px;
    height: 170px;
    background: white;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.nav-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.nav-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

h3 {
    text-align: center;
    color: #333;
}

/* Logout Button */
.logout-btn {
    margin-top: 40px;
    padding: 12px 25px;
    background: #E60000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.logout-btn:hover {
    background: #b50000;
}

/* Journal Container */
.journal-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Mood Tracker */
.mood-tracker {
    margin: 30px 0;
}

.mood-options button {
    font-size: 30px;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    transition: transform 0.3s;
}

.mood-options button:hover {
    transform: scale(1.2);
}

/* Quote of the Day */
.quote-of-the-day {
    font-style: italic;
    margin: 20px 0;
    color: #555;
}

/* Writing Prompts */
.prompts {
    text-align: left;
    margin: 20px 0;
}

.prompts ul {
    list-style-type: none;
    padding: 0;
}

.prompts li {
    margin: 10px 0;
    font-size: 18px;
}

/* Writing Textarea */
textarea {
    width: 100%;
    height: 300px;
    padding: 20px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #ccc;
    resize: vertical;
    margin-top: 20px;
}
