/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container */
.container {
    max-width: 900px;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.02);
}

/* Title */
h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-bottom: 2px solid #3498db;
    display: inline-block;
    padding-bottom: 10px;
}

/* Introductory Text */
p {
    font-size: 18px;
    color: #34495e;
    margin-bottom: 20px;
}

/* Resource Sections - Styled as Cards */
.resource-section {
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    border-left: 5px solid #3498db;
}

.resource-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    border-left: 5px solid #2ecc71;
}

/* Section Headers */
.resource-section h2 {
    font-size: 22px;
    color: #2980b9;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* Resource Links (Buttons) */
.resource-link {
    display: inline-block;
    font-size: 18px;
    margin: 10px 5px;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    background: #27ae60;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.resource-link:hover {
    background: #2ecc71;
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Back Button */
.btn {
    background-color: #2980b9;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s;
    font-weight: bold;
    margin-top: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #1dd1a1;
    transform: scale(1.05);
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #313232;
    color: white;
    padding: 15px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    transition: all 0.3s ease-in-out;
}

.scroll-top:hover {
    background-color: #2b2c2d;
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 25px;
    }

    .resource-section {
        padding: 20px;
    }

    .resource-link {
        font-size: 16px;
        padding: 10px 20px;
    }

    h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
}
